{"flutter":{"platforms":{"android":{"default":{"projectId":"socmed-8bed3","appId":"1:898576637613:android:e10084fd08033bc1c93024","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"socmed-8bed3","configurations":{"android":"1:898576637613:android:e10084fd08033bc1c93024","web":"1:898576637613:web:569ce4f951d3e2c0c93024"}}}}}}